<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="/css/structure.css">
  <style>
    h1 {
      font-size:2em;
      margin:10px;
    }
    fieldset {
      padding:15px;
    }
    fieldset legend {  
      font-size:1.7em;
      font-weight:bold;  
    }
    ul {
      list-style:none;
      padding-left:0;
    }
    li {
      margin:10px;
    }
    #product input[type="number"] {
      width:30px;
      margin-left:10px;
    }
    #shipping li label {
    width:80px;
    float:left;
    text-align:left;     
    }
    input[type="text"], input[type="tel"], input[type="email"] {
      width:300px;
    }

    /* '주문하기', '취소하기' 버튼 */
    form > div {
      margin-top:20px;
      margin-bottom:20px;
      display:flex;
      justify-content: space-around;
    }
    form > div > input[type="submit"], input[type="reset"] {
      text-align:center;
      width:150px;
      height:40px;      
      background-color:#fafafa;
      border:1px solid #ccc;
      box-shadow: 1px 1px 1px #ccc;
    }
  </style>
  <script type="text/javascript">
    function ValidationCheck() {
      var summit = document.summit;
      var user_name = summit.user_name;
      var place = summit.place;
      var phone = summit.phone;
      var d_day = summit.d_day;

      if ( !user_name || place || phone || d_day)
        alert("필수 입력 사항을 입력해주세요.");
      else 
        summit.submit();
    }
    </script>
</head>
<body>
  <div id="container">    
    <header>
      <div id="logo">
        <a href="/">
          <h1>HelpSystem</h1>
        </a>
      </div>
      <nav>
        <ul id="topMenu">
          <li><a href="/checklist">체크 리스트</a></li>
          <li><a href="/chat">채팅상담</a></li>
          <li><a href="/schedules">예약 신청</a></li>
        </ul>
      </nav>
    </header>
    <main id="RForm">
      <h1 style="text-align:center; width:100%">예약서 작성 페이지</h1>
      <p></p>
      <form name="summit" action="/appointment/check" method="post" th:object="${data}">
        <fieldset>
          <legend>예약 정보</legend>
          <ul id="shipping" style="padding-left:30%">
            <li>
              <label for="Place">장소</label>
              <input type="text" name="Place" id="Place" required>
            </li>    
            <li>
              <label for="Phonenumber">연락처</label>
              <input type="text" name="Phonenumber" id="Phonenumber" required>
            </li>
            <li>
              <label for="Time">시간 지정</label>
              <input type="time" name="Time" id="Time" required>
            </li>     
            <li>
              <label for="memo">기타 사항</label>
              <textarea id="memo" cols="42" rows="4" placeholder="필요 시 입력"></textarea>
            </li>   
          </ul>
            <input type="hidden" name="schNum" id="schNum" th:value=*{schNum}>
        </fieldset>
        <div>
          <input type="submit" value="예약하기"> 
          <input type="reset" value="초기화">
        </div>        
      </form>
    </main>
    <footer>    
      <section id="bottomMenu">
        <ul>
          <li><a href="#">회사 소개</a></li>
          <li><a href="#">개인정보처리방침</a></li>
          <li><a href="#">약관</a></li>
        </ul>
      </section>   
    </footer>  
  </div> 
</body>
</html>