<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="/css/structure.css">
  <style>
    .styled-table {
      margin:0 auto;  /* 화면 중앙에 배치 */
      width:1000px;    /* 너비 */
      border-collapse: collapse;
      margin: 25px 0;
      font-size: 0.9em;
      font-family: sans-serif;
      min-width: 400px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    }

    .styled-table thead tr {
      background-color: #009879;
      color: #ffffff;
      text-align: left;
    }

    .styled-table th,
    .styled-table td {
      padding: 12px 15px;
    }

    .styled-table tbody tr {
      border-bottom: 1px solid #dddddd;
    }

    .styled-table tbody tr:nth-of-type(even) {
      background-color: #f3f3f3;
    }

    .styled-table tbody tr:last-of-type {
      border-bottom: 2px solid #009879;
    }

    .styled-table tbody tr.active-row {
      font-weight: bold;
      color: #009879;
    }
    button[type="button"] {
      text-align:center;
      width:150px;
      height:40px;      
      background-color:#fafafa;
      border:1px solid #ccc;
      box-shadow: 1px 1px 1px #ccc;
    }
  </style>
</head>
<body>
  <div id="container">    
    <header>
      <div id="logo">
        <a href="/">
          <h1>HelpSystem</h1>
        </a>
      </div>
      <nav>
        <ul id="topMenu">
          <li><a href="/checklist">체크 리스트</a></li>
          <li><a href="/chat">채팅상담</a></li>
          <li><a href="/schedules">예약 신청</a></li>
        </ul>
      </nav>
    </header>
    <main class="contents">
      <table class="styled-table">
        <thead>
          <tr>
            <th>번호&nbsp</th>
            <th>점수&nbsp</th>
          </tr>
        </thead>
        <tbody>
          <tr th:each="CheckList : ${checklists}">
            <td th:text="${CheckList.checkIndex}"></td>
            <td th:text="${CheckList.score}"></td>
          </tr>
        </tbody>
      </table>

      <button type="button" onclick="location.href='/'">Home</button>
      <button type="button" onclick="location.href='/checklist/create'">Create</button>
      <button type="button" onclick="location.href='/checklist'">Delete</button>
    </main>
    <footer>    
      <section id="bottomMenu">
        <ul>
          <li><a href="#">회사 소개</a></li>
          <li><a href="#">개인정보처리방침</a></li>
          <li><a href="#">약관</a></li>
        </ul>
      </section>   
    </footer>  
  </div> 
</body>
</html>